<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Deatail</title>
    <style>
      .content-index {
        background-color: white;
        padding: 16px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      .content-container {
        padding: 16px;
      }

      .content-grid {
        line-height: 10px;
      }

      .grid {
        display: grid;
        grid-template-columns: auto auto;
        padding-bottom: 25px;
      }

      .grid-item {
        line-height: 5px;
      }

      .text-box {
        line-height: 10px;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <br>
    <div class="content-index">
      <div class="content-container">

        <p>ไฮไลต์ของงาน</p>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>

        <br>
        <p>รายละเอียดงาน</p>
        

        <h4><u>Responsibilities</u></h4>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
        <br>

        <p><u>Qualifications</u><p>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
        <br>

        <p>รายละเอียดเพิ่มเติม</p>
        <div class="grid">
          <div class="grid-item">
            <h4>ประเภทการจ้างงาน</h4>
            <p>งานประจำ</p>
          </div>
          <div class="grid-item">
            <h4>เว็บไซต์บริษัท</h4>
            <a href="#">www.company.con</a>
          </div>
          <div class="grid-item">
            <h4>ประเภทงาน</h4>
            <p>งานวิศวกรรม</p>
          </div>
        </div>

        <hr>
        <br>

        <p>ข้อมูลบริษัท</p>
        <h4 style="color: crimson;">!!!!!!</h4>

        <p >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aenean et tortor at risus viverra adipiscing at in tellus. Convallis convallis tellus id interdum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aenean et tortor at risus viverra adipiscing at in tellus. Convallis convallis tellus id interdum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aenean et tortor at risus viverra adipiscing at in tellus. Convallis convallis tellus id interdum.
        </p>

        <br>

        <div class="text-box">
          <p>ข้อมูลบริษัทเพิ่มเติม</p>
          <h4>ประเภทธุรกิจ</h4>
          <p>จำหน่าย...</p>
        </div>
      </div>
    </div>
    
  </body>
</html>